# spring-boot-crud

./: README.md  pom.xml
src/main/java/com/hiwijaya/crud/: Application.java  Runner.java  SpringBootCrudApplication.java
src/main/java/com/hiwijaya/crud/config/: SecurityConfig.java
src/main/java/com/hiwijaya/crud/controller/: BookController.java  CustomerController.java  IndexController.java  RentController.java  WebController.java
src/main/java/com/hiwijaya/crud/entity/: Book.java  Customer.java  RentTransaction.java  RentTransactionDetail.java
src/main/java/com/hiwijaya/crud/repository/: BookRepository.java  CustomRentalRepository.java  CustomerRepository.java  RentalRepository.java
src/main/java/com/hiwijaya/crud/repository/impl/: CustomRentalRepositoryImpl.java
src/main/java/com/hiwijaya/crud/service/: BookService.java  CustomerService.java  RentalService.java
src/main/java/com/hiwijaya/crud/util/: BooleanConverter.java  Gender.java  GenderConverter.java  RentDto.java  StatusConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: book-form.html  book.html  customer-form.html  customer.html  index.html  login.html  rent-form.html  rent.html
src/main/resources/templates/fragments/: general.html
src/test/java/com/hiwijaya/crud/: SpringBootCrudApplicationTests.java
