#Spring Boot 2.0 used Hikari as default DataSource implementation
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-lifetime=600000

# dev only
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false

#disbale Spring banner
spring.main.banner-mode=off

welcome.message=good afternoon